*{
    margin: 0;
}
.navbar {
    display: flex;
}

.navContainer ul {
    display: flex;
    list-style-type: none;
    width: 100%;
}

.navContainer li {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 12rem;
    color: rgb(245, 245, 245);
    font-weight: bold;
    font-size: 1.5rem;
    font-family: sans-serif;
}

.navContainer li:hover {
    color: rgb(104, 104, 104);
    cursor: pointer;
}

.navContainer a {
    text-decoration: none;
}

.home {
    background-image: url(./src/home-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 100vh;
}

.homeContainer {
    height: 100%;
    width: 100%;
}

.skills img {
    width: 3rem;
    height: 3rem;
}

.welcome {
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgba(245, 245, 245, 0.733);
    transform: translate(-50%);
}

.welcome p {
    text-align: center;
    margin-top: 1rem;
    font-size: 3rem;
}

.welcome h1 {
    font-size: 6rem;
    font-family:sans-serif;
}

.down img {
    width: 8rem;
    height: 8rem;
}

.down {
    position: absolute;
    left: 50%;
    top:80%;
    transform: translate(-50%);
}

.aboutme{
    height: 100vh;
    background-image: url(./src/aboutme-bg.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.aboutContainer{
    padding-top: 10rem;
    display: grid;
    grid-template-areas:
    'pic vl blabla';
}

.porfPic {
    justify-self:center;
    grid-area: pic;
    border-radius: 50%;
    height: 25rem;
    width: 25rem;
    box-shadow: 10px 10px 80px rgb(165, 165, 165);
    margin-left: 15rem;
    margin-top: 2rem;
}

.blabla {
    margin-right: 20rem;
}

.blabla p {
    grid-area: blabla;
    padding-top: 2rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
    padding-left: 10rem;
    color: rgb(61, 61, 61);
}

button {
    border: none;
    background-color: rgb(155, 155, 155);
    color: rgb(245, 245, 245);
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
    background-color: gray;
}

.hello {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(155, 155, 155);
}


.projects {
    height: 100vh;
    background-image: url(./src/about-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.projects h1 {
    padding-top: 15rem;
    text-align: center;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

.contain {
    height: 100vh;
    backdrop-filter: blur(6px);
}

.projectContainer {
    position: absolute;
    left: 20%;
    margin-top: 5rem;
}
.pblabla {
    width: 70rem;
    background-color: rgba(255, 255, 255, 0.76);
}

.plinks {
    display: flex;
}

.plinks a {
    text-decoration: none;
    padding-left: 1rem;
    padding-right: 1rem;
}

.webs {
    color: gray;
    background-color: rgba(255, 255, 255, 0.76);
}

.calo {
    color: rgba(255, 255, 255, 0.76);
    background-color: rgba(128, 128, 128, 0.5);
}

.cofl {
    color: rgba(255, 255, 255, 0.76);
    background-color: rgba(128, 128, 128, 0.5);
}

.webshop {
    display: grid;
    grid-template-areas: 
    'img wheading'
    'img wblabla';
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
    padding-right: 2rem;
}

.calorie {
    display: none;
    grid-template-areas: 
    'caloimg caloheading'
    'caloimg caloblabla';
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
    padding-right: 2rem;
}

.coffee {
    display: none;
    grid-template-areas: 
    'cimg cheading'
    'cimg cblabla';
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
    padding-right: 2rem;
}

.webshop img {
    grid-area: img;
    height: 20rem;
    width: 20rem;
    padding-top: 3rem;
}

.webshop h4 {
    grid-area: wheading;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.webshop p {
    grid-area: wblabla;
    padding-left: 3rem;
    color: rgb(61, 61, 61);
    line-height: 1.8rem;
}

.coffee img {
    grid-area: cimg;
    height: 20rem;
    width: 20rem;
    padding-top: 3rem;
}

.coffee h4 {
    grid-area: cheading;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.coffee p {
    grid-area: cblabla;
    padding-left: 3rem;
    color: rgb(61, 61, 61);
    line-height: 1.8rem;
}

.calorie img {
    grid-area: caloimg;
    height: 20rem;
    width: 20rem;
    padding-top: 3rem;
}

.calorie h4 {
    grid-area: caloheading;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.calorie p {
    grid-area: caloblabla;
    padding-left: 3rem;
    color: rgb(61, 61, 61);
    line-height: 1.8rem;
}

.memory {
    display: none;
    grid-template-areas: 
    'mimg mheading'
    'mimg mblabla';
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
    padding-right: 2rem;
}

.contactsContainer {
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    background-color: rgba(255, 255, 255, 0.76);
    padding-bottom: 2rem;
    box-shadow: 0px 0px 0px 2px black;
}

.mail {
    display: flex;
    padding-left: 2rem;
    padding-top: 1rem;
}

.mail p {
    padding-left: 1rem;
    padding-top: 3px;
}

.phone {
    display: flex;
    padding-top: 1rem;
}

.phone p {
    padding-left: 1rem;
    padding-top: 3px;
}


.github {
    display: flex;
    padding-right: 2rem;
    padding-top: 2rem;
}

.github p {
    padding-left: 1rem;
    padding-top: 3px;
}
